{
  "name": "2020-personal-site",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://www.aaronbaker.dev",
  "scripts": {
    "dev": "npx @11ty/eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1"
  }
}
